// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		34635FDD272B32BD0059B737 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FDC272B32BD0059B737 /* AppDelegate.swift */; };
		34635FDF272B32BD0059B737 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FDE272B32BD0059B737 /* SceneDelegate.swift */; };
		34635FE4272B32BD0059B737 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34635FE2272B32BD0059B737 /* Main.storyboard */; };
		34635FE6272B32BE0059B737 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34635FE5272B32BE0059B737 /* Assets.xcassets */; };
		34635FE9272B32BE0059B737 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34635FE7272B32BE0059B737 /* LaunchScreen.storyboard */; };
		34635FF5272B336B0059B737 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FF4272B336B0059B737 /* Model.swift */; };
		34635FF8272B34A80059B737 /* List10Players.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FF7272B34A80059B737 /* List10Players.swift */; };
		34635FFB272B37330059B737 /* List10Players+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FFA272B37330059B737 /* List10Players+Extensions.swift */; };
		34635FFF272B37FC0059B737 /* TopPlayersListCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34635FFD272B37FC0059B737 /* TopPlayersListCellTableViewCell.swift */; };
		34636000272B37FC0059B737 /* TopPlayersListCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 34635FFE272B37FC0059B737 /* TopPlayersListCellTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34635FD9272B32BD0059B737 /* Top10Footballers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Top10Footballers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34635FDC272B32BD0059B737 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34635FDE272B32BD0059B737 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		34635FE3272B32BD0059B737 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34635FE5272B32BE0059B737 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34635FE8272B32BE0059B737 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34635FEA272B32BE0059B737 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34635FF4272B336B0059B737 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		34635FF7272B34A80059B737 /* List10Players.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = List10Players.swift; sourceTree = "<group>"; };
		34635FFA272B37330059B737 /* List10Players+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "List10Players+Extensions.swift"; sourceTree = "<group>"; };
		34635FFD272B37FC0059B737 /* TopPlayersListCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPlayersListCellTableViewCell.swift; sourceTree = "<group>"; };
		34635FFE272B37FC0059B737 /* TopPlayersListCellTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopPlayersListCellTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34635FD6272B32BD0059B737 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34635FD0272B32BD0059B737 = {
			isa = PBXGroup;
			children = (
				34635FDB272B32BD0059B737 /* Top10Footballers */,
				34635FDA272B32BD0059B737 /* Products */,
			);
			sourceTree = "<group>";
		};
		34635FDA272B32BD0059B737 /* Products */ = {
			isa = PBXGroup;
			children = (
				34635FD9272B32BD0059B737 /* Top10Footballers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34635FDB272B32BD0059B737 /* Top10Footballers */ = {
			isa = PBXGroup;
			children = (
				34635FFC272B37DA0059B737 /* Cell */,
				34635FF6272B347A0059B737 /* Controllers */,
				34635FF3272B33550059B737 /* Model */,
				34635FF2272B33000059B737 /* Main */,
				34635FF1272B32E80059B737 /* Resourses */,
				34635FF0272B32C60059B737 /* Delegate */,
				34635FEA272B32BE0059B737 /* Info.plist */,
			);
			path = Top10Footballers;
			sourceTree = "<group>";
		};
		34635FF0272B32C60059B737 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				34635FDC272B32BD0059B737 /* AppDelegate.swift */,
				34635FDE272B32BD0059B737 /* SceneDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		34635FF1272B32E80059B737 /* Resourses */ = {
			isa = PBXGroup;
			children = (
				34635FE5272B32BE0059B737 /* Assets.xcassets */,
			);
			path = Resourses;
			sourceTree = "<group>";
		};
		34635FF2272B33000059B737 /* Main */ = {
			isa = PBXGroup;
			children = (
				34635FE2272B32BD0059B737 /* Main.storyboard */,
				34635FE7272B32BE0059B737 /* LaunchScreen.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		34635FF3272B33550059B737 /* Model */ = {
			isa = PBXGroup;
			children = (
				34635FF4272B336B0059B737 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		34635FF6272B347A0059B737 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				34635FF7272B34A80059B737 /* List10Players.swift */,
				34635FF9272B37040059B737 /* Extensions */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		34635FF9272B37040059B737 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				34635FFA272B37330059B737 /* List10Players+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		34635FFC272B37DA0059B737 /* Cell */ = {
			isa = PBXGroup;
			children = (
				34635FFD272B37FC0059B737 /* TopPlayersListCellTableViewCell.swift */,
				34635FFE272B37FC0059B737 /* TopPlayersListCellTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34635FD8272B32BD0059B737 /* Top10Footballers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34635FED272B32BE0059B737 /* Build configuration list for PBXNativeTarget "Top10Footballers" */;
			buildPhases = (
				34635FD5272B32BD0059B737 /* Sources */,
				34635FD6272B32BD0059B737 /* Frameworks */,
				34635FD7272B32BD0059B737 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Top10Footballers;
			productName = Top10Footballers;
			productReference = 34635FD9272B32BD0059B737 /* Top10Footballers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34635FD1272B32BD0059B737 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					34635FD8272B32BD0059B737 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 34635FD4272B32BD0059B737 /* Build configuration list for PBXProject "Top10Footballers" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34635FD0272B32BD0059B737;
			productRefGroup = 34635FDA272B32BD0059B737 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34635FD8272B32BD0059B737 /* Top10Footballers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34635FD7272B32BD0059B737 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34635FE9272B32BE0059B737 /* LaunchScreen.storyboard in Resources */,
				34635FE6272B32BE0059B737 /* Assets.xcassets in Resources */,
				34636000272B37FC0059B737 /* TopPlayersListCellTableViewCell.xib in Resources */,
				34635FE4272B32BD0059B737 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34635FD5272B32BD0059B737 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34635FDD272B32BD0059B737 /* AppDelegate.swift in Sources */,
				34635FFF272B37FC0059B737 /* TopPlayersListCellTableViewCell.swift in Sources */,
				34635FDF272B32BD0059B737 /* SceneDelegate.swift in Sources */,
				34635FFB272B37330059B737 /* List10Players+Extensions.swift in Sources */,
				34635FF5272B336B0059B737 /* Model.swift in Sources */,
				34635FF8272B34A80059B737 /* List10Players.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		34635FE2272B32BD0059B737 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34635FE3272B32BD0059B737 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34635FE7272B32BE0059B737 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34635FE8272B32BE0059B737 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34635FEB272B32BE0059B737 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34635FEC272B32BE0059B737 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34635FEE272B32BE0059B737 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = F778GDP87V;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Top10Footballers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Pods.Top10Footballers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34635FEF272B32BE0059B737 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = F778GDP87V;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Top10Footballers/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Demo-Pods.Top10Footballers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34635FD4272B32BD0059B737 /* Build configuration list for PBXProject "Top10Footballers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34635FEB272B32BE0059B737 /* Debug */,
				34635FEC272B32BE0059B737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34635FED272B32BE0059B737 /* Build configuration list for PBXNativeTarget "Top10Footballers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34635FEE272B32BE0059B737 /* Debug */,
				34635FEF272B32BE0059B737 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34635FD1272B32BD0059B737 /* Project object */;
}
